.popup__close-button {
  position: absolute;
  width: 32px;
  height: 32px;
  background-image: url(../../../images/close__popup.svg);
  background-position: center;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  top: -40px;
  right: -40px;
}

.popup__close-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 768px) {
  .popup__close-button {
    width: 20px;
    height: 20px;
    background-image: url(../../../images/Close/Iconclose11.svg);
    top: -40px;
    right: 0;
  }
}

