.profile__add-button {
  background-image: url(../../../images/plus.svg);
  display: block;
  width: 150px;
  min-height: 50px;
  margin-left: auto;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 22px;
  border: 2px solid white;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 890px) {
  .profile__add-button {
    width: 282px;
    margin: 36px auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .profile__add-button {
    background-size: 16px 16px;
  }
}
