.profile__edit-button {
  padding: 0;
  margin: 0 0 7px 18px;
  width: 24px;
  height: 24px;
  background-image: url(../../../images/Edit__button.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ffffff;
  background-color: transparent;
  box-sizing: border-box;
  align-items: center;
}

.profile__edit-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 890px) {
  .profile__edit-button {
    width: 20px;
    height: 20px;
    margin: 0 0 19px 15px;
  }
}

@media screen and (max-width: 320px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 0 0 20px 10px;
  }
}
